# AprendiendoSpringTS

./: README.md  build.gradle  pom.xml  settings.gradle
database/: platziprofesores.sql
src/main/java/com/boamorte/profesoresplatzi/: ProfesoresPlatziApplication.java
src/main/java/com/boamorte/profesoresplatzi/configuration/: DataBaseConfiguration.java
src/main/java/com/boamorte/profesoresplatzi/controller/: CourseController.java  MainController.java  SocialMediaController.java  TeacherController.java
src/main/java/com/boamorte/profesoresplatzi/dao/: AbstractSession.java  CourseDao.java  CourseDaoImp.java  SocialMediaDao.java  SocialMediaDaoImp.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/boamorte/profesoresplatzi/model/: Course.java  Rol.java  SocialMedia.java  Teacher.java  TeacherSocialMedia.java  User.java
src/main/java/com/boamorte/profesoresplatzi/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/boamorte/profesoresplatzi/service/: CourseService.java  CourseServiceImpl.java  SocialMediaService.java  SocialMediaServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/boamorte/profesoresplatzi/utils/: CustomErrorType.java
src/test/java/com/boamorte/profesoresplatzi/: ProfesoresPlatziApplicationTests.java
