apply plugin: 'java'
apply plugin: 'maven'

group = 'com.boamorte'
version = '0.0.1-SNAPSHOT'

description = """ProfesoresPlatzi"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.13.RELEASE'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.14'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE') {
exclude(module: 'commons-logging')
    }
}
